cmap ;cac /home/axiom/.cache
cmap ;cf /home/axiom/.config
cmap ;D /home/axiom/Downloads
cmap ;d /home/axiom/Documents
cmap ;dt /home/axiom/.local/share
cmap ;rr /home/axiom/.local/src
cmap ;h /home/axiom
cmap ;m /home/axiom/Music
cmap ;mn /mnt
cmap ;pp /home/axiom/Pictures
cmap ;sc /home/axiom/.local/bin
cmap ;src /home/axiom/.local/src
cmap ;vv /home/axiom/Videos
cmap ;bf /home/axiom/.config/shell/bm-files
cmap ;bd /home/axiom/.config/shell/bm-dirs
cmap ;cfx /home/axiom/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/axiom/.config/nvim/init.vim
cmap ;cfz /home/axiom/.config/zsh/.zshrc
cmap ;cfa /home/axiom/.config/shell/aliasrc
cmap ;cfp /home/axiom/.config/shell/profile
cmap ;cfm /home/axiom/.config/mutt/muttrc
cmap ;cfn /home/axiom/.config/newsboat/config
cmap ;cfu /home/axiom/.config/newsboat/urls
cmap ;cfmb /home/axiom/.config/ncmpcpp/bindings
cmap ;cfmc /home/axiom/.config/ncmpcpp/config
cmap ;cfl /home/axiom/.config/lf/lfrc
cmap ;cfL /home/axiom/.config/lf/scope
cmap ;cfX /home/axiom/.config/nsxiv/exec/key-handler
